\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Questions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {part}{I\hspace {1em}Problem Analysis}{3}{part.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Discount usability evaluation method}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Existing evaluation methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Performance benchmarks}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Usability Frameworks}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Case \& User studies}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantitative experiments }{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Instant Data Analysis}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Challenges}{12}{chapter.5}
\contentsline {part}{II\hspace {1em}Experiment Setup}{13}{part.2}
\contentsline {chapter}{\numberline {6}Experiment evaluation}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability Experiment}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}C\# Tasks}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}C\# Results}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}F\# Tasks}{16}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}F\# Results}{17}{subsection.6.1.4}
\contentsline {chapter}{\numberline {7}Discussion}{18}{chapter.7}
\contentsline {part}{III\hspace {1em}Evaluation Method}{19}{part.3}
\contentsline {chapter}{\numberline {8}Introduction}{20}{chapter.8}
\contentsline {chapter}{\numberline {9}Design considerations}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Setup}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Participants sample}{24}{section.10.1}
\contentsline {section}{\numberline {10.2}Tasks}{24}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Task Sheet}{24}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3}Samples}{25}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Sample Sheet}{26}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Interview}{28}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Interview questions}{29}{subsection.10.4.1}
\contentsline {chapter}{\numberline {11}Results}{30}{chapter.11}
\contentsline {section}{\numberline {11.1}Pilot Test}{30}{section.11.1}
\contentsline {section}{\numberline {11.2}Problems categorization}{31}{section.11.2}
\contentsline {section}{\numberline {11.3}Comparison with Quorum's evidence}{34}{section.11.3}
\contentsline {section}{\numberline {11.4}Interview Results}{36}{section.11.4}
\contentsline {chapter}{\numberline {12}Discussion}{38}{chapter.12}
\contentsline {section}{\numberline {12.1}Threats of validity}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Tasks \& Samples}{39}{section.12.2}
\contentsline {part}{IV\hspace {1em}Conclusion}{40}{part.4}
\contentsline {chapter}{\numberline {13}Conclusion}{41}{chapter.13}
\contentsline {chapter}{\numberline {14}Future works}{42}{chapter.14}
\contentsline {part}{V\hspace {1em}Bibliography}{43}{part.5}
\contentsline {chapter}{Bibliography}{44}{section*.8}
\contentsline {part}{VI\hspace {1em}Appendices}{49}{part.6}
\contentsline {chapter}{\numberline {A}Interview notes}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Participant {\#}1 (Pilot Test)}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Participant {\#}2}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Participant {\#}3}{51}{section.A.3}
\contentsline {section}{\numberline {A.4}Participant {\#}4}{52}{section.A.4}
\contentsline {section}{\numberline {A.5}Participant {\#}5}{52}{section.A.5}
\contentsline {section}{\numberline {A.6}Participant {\#}6}{53}{section.A.6}
\contentsline {section}{\numberline {A.7}Participant {\#}7}{54}{section.A.7}
\contentsline {section}{\numberline {A.8}Participant {\#}8}{55}{section.A.8}
\contentsline {chapter}{\numberline {B}Participant code}{56}{appendix.B}
\contentsline {section}{\numberline {B.1}Participant \#1}{56}{section.B.1}
\contentsline {section}{\numberline {B.2}Participant \#2}{61}{section.B.2}
\contentsline {section}{\numberline {B.3}Participant \#3}{62}{section.B.3}
\contentsline {section}{\numberline {B.4}Participant \#4}{66}{section.B.4}
\contentsline {section}{\numberline {B.5}Participant \#5}{69}{section.B.5}
\contentsline {section}{\numberline {B.6}Participant \#6}{71}{section.B.6}
\contentsline {section}{\numberline {B.7}Participant \#7}{74}{section.B.7}
\contentsline {section}{\numberline {B.8}Participant \#8}{77}{section.B.8}
