\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Questions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {part}{I\hspace {1em}Problem Analysis}{3}{part.1}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Existing evaluation methods}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Challenges}{7}{chapter.4}
\contentsline {part}{II\hspace {1em}Experiment Setup}{8}{part.2}
\contentsline {chapter}{\numberline {5}Experiment evaluation}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Usability Experiment}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}C\# Tasks}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}C\# Results}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}F\# Tasks}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}F\# Results}{12}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}
\contentsline {part}{III\hspace {1em}Evaluation Method}{14}{part.3}
\contentsline {chapter}{\numberline {7}Introduction}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Conducting the evaluation}{16}{chapter.8}
\contentsline {chapter}{\numberline {9}Design considerations}{17}{chapter.9}
\contentsline {part}{IV\hspace {1em}Conclusion}{18}{part.4}
\contentsline {chapter}{\numberline {10}Conclusion}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}Further works}{20}{chapter.11}
\contentsline {part}{V\hspace {1em}Bibliography}{21}{part.5}
\contentsline {chapter}{Bibliography}{22}{section*.6}
