\backcite {PracticeTeachingIntro}{{1}{1}{chapter.1}}
\backcite {StakingClaims}{{1}{1}{chapter.1}}
\backcite {SocioPLT}{{1}{1}{chapter.1}}
\backcite {AliceCS1}{{1}{1}{chapter.1}}
\backcite {BlockOrNot}{{1}{1}{chapter.1}}
\backcite {FromScratch}{{1}{1}{chapter.1}}
\backcite {IDA}{{1}{1}{chapter.1}}
\backcite {AndrewMonk}{{2}{1}{chapter.1}}
\backcite {FPLEvalFramework}{{4}{2}{chapter.2}}
\backcite {LangSelectionProcess}{{4}{2}{chapter.2}}
\backcite {QuorumRandomo}{{4}{2}{chapter.2}}
\backcite {VisualLangsEval}{{5}{2}{chapter.2}}
\backcite {VisualComputer}{{5}{2}{chapter.2}}
\backcite {AndrewMonk}{{5}{2.1}{section.2.1}}
\backcite {CooperativeEval}{{5}{2.1}{section.2.1}}
\backcite {5Users}{{5}{2.1}{figure.caption.3}}
\backcite {PLHistory}{{7}{3}{chapter.3}}
\backcite {Sebesta}{{7}{3}{chapter.3}}
\backcite {MulticoreLangs}{{7}{3.1}{section.3.1}}
\backcite {CowichanProblems}{{8}{3.1}{section.3.1}}
\backcite {MulticoreLangs}{{8}{3.1}{section.3.1}}
\backcite {GWeinberg}{{8}{3.2}{section.3.2}}
\backcite {CognitiveDimensions}{{8}{3.2}{section.3.2}}
\backcite {CognitiveDimensions2}{{8}{3.2}{section.3.2}}
\backcite {InstructsDescripts}{{8}{3.2}{section.3.2}}
\backcite {InformationArtefacts}{{8}{3.2}{section.3.2}}
\backcite {CognitiveDimensions}{{8}{3.2}{section.3.2}}
\backcite {NewLangEval}{{8}{3.2}{section.3.2}}
\backcite {NaturalProgramming}{{8}{3.2}{section.3.2}}
\backcite {APPPeer}{{8}{3.2}{section.3.2}}
\backcite {LangsasUI}{{8}{3.2}{section.3.2}}
\backcite {DynamicTypeSystems}{{9}{3.3}{section.3.3}}
\backcite {MulticoreLangs}{{9}{3.3}{section.3.3}}
\backcite {EmpiricalComparison}{{9}{3.3}{section.3.3}}
\backcite {Empiricalinvestigation}{{9}{3.3}{section.3.3}}
\backcite {GitHub}{{9}{3.3}{section.3.3}}
\backcite {RosettaCode}{{9}{3.3}{section.3.3}}
\backcite {QuorumRandomo}{{9}{3.4}{section.3.4}}
\backcite {GitHubExperiment}{{9}{3.4}{section.3.4}}
\backcite {StaticTypes}{{9}{3.4}{section.3.4}}
\backcite {ProgLangSyntax}{{9}{3.4}{section.3.4}}
\backcite {ProgrammingWars}{{9}{3.4}{section.3.4}}
\backcite {IDA}{{11}{4}{chapter.4}}
\backcite {IDA}{{11}{4}{chapter.4}}
\backcite {IDA}{{11}{4}{chapter.4}}
\backcite {IDA}{{14}{6.1}{section.6.1}}
\backcite {UsabilityLab}{{14}{6.1}{section.6.1}}
\backcite {DartTypeSys}{{18}{7}{chapter.7}}
\backcite {LARM}{{18}{7}{chapter.7}}
\backcite {PocketCode}{{18}{7}{chapter.7}}
\backcite {Codekata}{{21}{9}{chapter.9}}
\backcite {Quorum}{{23}{10}{chapter.10}}
\backcite {Notepad}{{23}{10}{chapter.10}}
\backcite {IDA}{{30}{11}{chapter.11}}
\backcite {EmpStudiesonStimuli}{{34}{11.3}{section.11.3}}
\backcite {EmpStudiesonStimuli}{{34}{11.3}{section.11.3}}
\backcite {Empiricalinvestigation}{{35}{11.3}{section.11.3}}
\backcite {EmpStudiesonStimuli}{{35}{11.3}{section.11.3}}
\backcite {EmpStudiesonStimuli}{{35}{11.3}{section.11.3}}
\backcite {Empiricalinvestigation}{{35}{11.3}{section.11.3}}
\backcite {SanchezData}{{35}{11.3}{section.11.3}}
\backcite {EmpStudiesonStimuli}{{35}{11.3}{section.11.3}}
\backcite {Empiricalinvestigation}{{35}{11.3}{section.11.3}}
\backcite {Empiricalinvestigation}{{35}{11.3}{section.11.3}}
\backcite {Empiricalinvestigation}{{36}{11.3}{section.11.3}}
\backcite {ParamConstructors}{{36}{11.3}{section.11.3}}
