This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ./text/references.bib
I was expecting a `,' or a `}'---line 278 of file ./text/references.bib
 :     
 :     pages     = "292"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in AndrewMonk
Warning--empty journal in FPLEvalFramework
Warning--empty journal in InformationArtefacts
Warning--empty journal in APPPeer
Warning--empty journal in DartTypeSys
Warning--empty journal in LARM
(There was 1 error message)
