\relax 
\citation{StakingClaims}
\citation{SocioPLT}
\citation{AliceCS1}
\citation{BlockOrNot}
\citation{FromScratch}
\citation{HANDS}
\citation{PocketCode}
\citation{LARM}
\citation{DART}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BlueJBlackbox}
\citation{Quorum}
\citation{CooperativeEval}
\citation{IDA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\citation{Notepad}
\citation{Codekata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Task Sheet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sample Sheet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interview sheet}{3}}
\citation{EmpStudiesonStimuli}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\citation{EmpStudiesonStimuli}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\citation{SanchezData}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\citation{Empiricalinvestigation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with Quorum's Evidence}{4}}
\citation{Empiricalinvestigation}
\citation{ParamConstructors}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table of identified problems categorised by severity}}{5}}
\newlabel{QuorumProblemResult}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{abbrvnat}
\bibcite{StakingClaims}{{1}{2010}{{Markstrum}}{{Markstrum}}}
\bibcite{HANDS}{{2}{2002}{{Pane et al.}}{{Pane and Myers and Miller}}}
\bibcite{PocketCode}{{3}{2014}{{Koitz and Slany}}{{Koitz and Slany}}}
\bibcite{LARM}{{4}{2014}{{Pedersen and Faldborg}}{{Pedersen and Faldborg}}}
\bibcite{DART}{{5}{2015}{{Faldborg and Nielsen}}{{Faldborg and Nielsen}}}
\bibcite{CooperativeEval}{{6}{2010}{{Benyon}}{{Benyon}}}
\bibcite{IDA}{{7}{2004}{{Kjeldskov et al.}}{{Kjeldskov and Skov and Stage}}}
\bibcite{SocioPLT}{{8}{2012}{{Meyerovich and Rabkin}}{{Meyerovich and Rabkin}}}
\bibcite{FromScratch}{{9}{2015}{{Armoni et al.}}{{Armoni and Meerbaum-Salant and Ben-Ari}}}
\bibcite{BlockOrNot}{{10}{2015}{{Weintrop and Wilensky}}{{Weintrop and Wilensky}}}
\bibcite{AliceCS1}{{11}{2010}{{Garlick and Cankaya}}{{Garlick and Cankaya}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{7}}
\bibcite{Notepad}{{12}{2016}{{Ho}}{{Ho}}}
\bibcite{Codekata}{{13}{2016}{{Thomas}}{{Thomas}}}
\bibcite{EmpStudiesonStimuli}{{14}{2011}{{Stefik and Gellenbeck}}{{Stefik and Gellenbeck}}}
\bibcite{Empiricalinvestigation}{{15}{2013}{{Stefik and Siebert}}{{Stefik and Siebert}}}
\bibcite{SanchezData}{{16}{2005}{{Sánchez and Aguayo}}{{Sánchez and Aguayo}}}
\bibcite{ParamConstructors}{{17}{2007}{{Stylos and Clarke}}{{Stylos and Clarke}}}
\bibcite{BlueJBlackbox}{{18}{2014}{{Brown et al.}}{{Brown and Kölling and McCall and Utting}}}
\bibcite{Quorum}{{19}{2016}{{Stefik et al.}}{{Stefik and Pierzina and Ritter}}}
\newlabel{sigplanconf@finalpage}{{A}{8}}
