\relax 
\citation{CooperativeEval}
\citation{IDA}
\citation{Quorum}
\citation{wirth1974design}
\citation{ingalls1981design}
\citation{steele1999growing}
\citation{watt2000programming}
\citation{sestoft2012programming}
\citation{watt2000programming}
\citation{pratt1984programming,sebesta2012concepts}
\citation{tennent1981principles}
\citation{sestoft2012programming}
\citation{StakingClaims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SocioPLT}
\citation{AliceCS1}
\citation{BlockOrNot}
\citation{FromScratch}
\citation{hanenberg2010experiment}
\citation{EmpStudiesonStimuli}
\citation{brown2014investigating}
\citation{stefik2011empirical}
\citation{CooperativeEval}
\citation{HANDS}
\citation{PocketCode}
\citation{LARM}
\citation{DART}
\citation{CooperativeEval}
\citation{IDA}
\citation{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\citation{Notepad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment setup}{3}}
\citation{Codekata}
\citation{thesis}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Sheet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Sheet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interview sheet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison with Quorum's Evidence}{4}}
\citation{EmpStudiesonStimuli}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\citation{SanchezData}
\citation{EmpStudiesonStimuli}
\citation{Empiricalinvestigation}
\citation{Empiricalinvestigation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table of identified problems categorised by severity}}{5}}
\newlabel{QuorumProblemResult}{{1}{5}}
\citation{Empiricalinvestigation}
\citation{ParamConstructors}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{toce2016}
\citation{richards2014productivity}
\bibstyle{abbrvnat}
\bibcite{FromScratch}{{1}{2015}{{Armoni et al.}}{{Armoni and Meerbaum-Salant and Ben-Ari}}}
\bibcite{CooperativeEval}{{2}{2010}{{Benyon}}{{Benyon}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to validity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{BlueJBlackbox}{{3}{2014}{{Brown et al.}}{{Brown and Koelling and McCall and Utting}}}
\bibcite{brown2014investigating}{{4}{2014}{{Brown and Altadmri}}{{Brown and Altadmri}}}
\bibcite{toce2016}{{5}{2016}{{Dolog et. al}}{{Dolog and Leth Thomsen and Thomsen}}}
\bibcite{DART}{{6}{2015}{{Faldborg and Nielsen}}{{Faldborg and Nielsen}}}
\bibcite{AliceCS1}{{7}{2010}{{Garlick and Cankaya}}{{Garlick and Cankaya}}}
\bibcite{hanenberg2010experiment}{{8}{2010}{{Hanenberg}}{{Hanenberg}}}
\bibcite{Notepad}{{9}{2016}{{Ho}}{{Ho}}}
\bibcite{ingalls1981design}{{10}{1981}{{Ingalls}}{{Ingalls}}}
\bibcite{IDA}{{11}{2004}{{Kjeldskov et al.}}{{Kjeldskov and Skov and Stage}}}
\bibcite{PocketCode}{{12}{2014}{{Koitz and Slany}}{{Koitz and Slany}}}
\bibcite{thesis}{{13}{2016}{{Kurtev and Christensen}}{{Kurtev and Christensen}}}
\bibcite{StakingClaims}{{14}{2010}{{Markstrum}}{{Markstrum}}}
\bibcite{SocioPLT}{{15}{2012}{{Meyerovich and Rabkin}}{{Meyerovich and Rabkin}}}
\bibcite{HANDS}{{16}{2002}{{Pane et al.}}{{Pane and Myers and Miller}}}
\bibcite{LARM}{{17}{2014}{{Pedersen and Faldborg}}{{Pedersen and Faldborg}}}
\bibcite{pratt1984programming}{{18}{1984}{{Pratt et. al}}{{Pratt and Zelkowitz and Gopal}}}
\bibcite{richards2014productivity}{{19}{2014}{{Richards et. al.}}{{Richards and Brezin and Swart and Halverson}}}
\bibcite{sebesta2012concepts}{{20}{2016}{{Sebesta}}{{Sebesta}}}
\bibcite{sestoft2012programming}{{21}{2012}{{Sestoft}}{{Sestoft}}}
\bibcite{EmpStudiesonStimuli}{{22}{2011}{{Stefik and Gellenbeck}}{{Stefik and Gellenbeck}}}
\bibcite{stefik2011empirical}{{23}{2011}{{Stefik et al}}{{Stefik and Siebert and Stefik and Slattery}}}
\bibcite{Empiricalinvestigation}{{24}{2013}{{Stefik and Siebert}}{{Stefik and Siebert}}}
\bibcite{Quorum}{{25}{2016}{{Stefik et al.}}{{Stefik and Pierzina and Ritter}}}
\bibcite{SanchezData}{{26}{2005}{{Sanchez and Aguayo}}{{Sanchez and Aguayo}}}
\bibcite{steele1999growing}{{27}{1999}{{Steel}}{{Steel}}}
\bibcite{ParamConstructors}{{28}{2007}{{Stylos and Clarke}}{{Stylos and Clarke}}}
\bibcite{tennent1981principles}{{29}{1981}{{Tennent}}{{Tennent}}}
\bibcite{Codekata}{{30}{2016}{{Thomas}}{{Thomas}}}
\bibcite{watt2000programming}{{31}{2000}{{Watt and Brown}}{{Watt and Brown}}}
\bibcite{BlockOrNot}{{32}{2015}{{Weintrop and Wilensky}}{{Weintrop and Wilensky}}}
\bibcite{wirth1974design}{{33}{1974}{{Wirth}}{{Wirth}}}
\newlabel{sigplanconf@finalpage}{{7}{8}}
